<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="contact"
            type="com.example.contectsmanagerapp.Contects" />
        <variable
            name="clickhandler"
            type="com.example.contectsmanagerapp.AddNewContactClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/emailEdt"
        app:layout_constraintTop_toBottomOf="@+id/emailEdt"
        tools:context=".AddNewContactActivity">

        <EditText
            android:text="@={contact.name}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/nameEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="228dp"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:text="@={contact.email}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/emailEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEdt" />

        <Button
            android:onClick="@{clickhandler::onSubmitBtnClicked}"
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:text="Add Contact"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEdt" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>